# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21.2
	yarn_mappings=1.21.2+build.1
	loader_version=0.16.7

# Mod Properties
	mod_version = 1.8.0+1.21.2
	maven_group = eu.pb4
	archives_base_name = universal_shops

# Dependencies
fabric_version=0.106.0+1.21.2
