# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21-rc1
	yarn_mappings=1.21-rc1+build.1
	loader_version=0.15.11

# Mod Properties
	mod_version = 1.7.0+1.21
	maven_group = eu.pb4
	archives_base_name = universal_shops

# Dependencies
fabric_version=0.100.1+1.21
